# gradle-multi-module

./: build.gradle  settings.gradle
module-common/: build.gradle
